<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PROCCESSOR_FSM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-17T15:28:15</timestamp>
    <pin polarity="Input" x="0" y="-672" name="clk" />
    <pin polarity="Input" x="0" y="-592" name="rst" />
    <pin polarity="Input" x="0" y="-512" name="OPCODE(5:0)" />
    <pin polarity="Input" x="0" y="-432" name="RA_in(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="RB_in(3:0)" />
    <pin polarity="Input" x="0" y="-272" name="WA_in(3:0)" />
    <pin polarity="Input" x="0" y="-192" name="MA_in(15:0)" />
    <pin polarity="Input" x="0" y="-112" name="IMM_in(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="N_in(3:0)" />
    <pin polarity="Output" x="384" y="-672" name="OEN" />
    <pin polarity="Output" x="384" y="-608" name="WEN" />
    <pin polarity="Output" x="384" y="-544" name="PC_EN" />
    <pin polarity="Output" x="384" y="-480" name="RA(3:0)" />
    <pin polarity="Output" x="384" y="-416" name="RB(3:0)" />
    <pin polarity="Output" x="384" y="-352" name="WA(3:0)" />
    <pin polarity="Output" x="384" y="-288" name="MA(15:0)" />
    <pin polarity="Output" x="384" y="-224" name="IMM(15:0)" />
    <pin polarity="Output" x="384" y="-160" name="S(3:0)" />
    <pin polarity="Output" x="384" y="-96" name="AL(3:0)" />
    <pin polarity="Output" x="384" y="-32" name="SH(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-592" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin OPCODE(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-432" type="pin RA_in(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin RB_in(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin WA_in(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin MA_in(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin IMM_in(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin N_in(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin OEN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin WEN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin PC_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin RA(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin RB(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin WA(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin MA(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin IMM(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin S(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin AL(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin SH(3:0)" />
        <rect width="256" x="64" y="-704" height="704" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-592" y2="-592" x1="64" />
        <rect width="64" x="0" y="-524" height="24" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <rect width="64" x="0" y="-444" height="24" />
        <line x2="0" y1="-432" y2="-432" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-284" height="24" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <rect width="64" x="0" y="-204" height="24" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <rect width="64" x="0" y="-124" height="24" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
